.
|-- README.md
|-- pom.xml
`-- src
    `-- main
        |-- java
        |   `-- com
        |       `-- spiderlogic
        |           |-- controller
        |           |   `-- MessageBoardController.java
        |           `-- model
        |               `-- Message.java
        |-- resources
        `-- webapp
            `-- WEB-INF
                |-- mvc-dispatcher-servlet.xml
                |-- pages
                |   |-- list.jsp
                |   |-- messageform.jsp
                |   `-- singlemessage.jsp
                `-- web.xml

11 directories, 10 files
